.add-admin {
    width: 100%;
    padding: 40px 60px 40px 23rem;
    background-color: var(--lightgrey);
    height: 100vh;
}
.mobile-add-admin {
    width: 100%;
}
.desktop-add-admin {
    display: none;
}

@media (min-width: 768px) {
    .mobile-add-admin {
        display: none;
    }
    .desktop-add-admin {
        display: block;
        width: 100%;
    }
    .desktop-add-admin header > div {
        color: var(--textDark);
        font-family: var(--fontFamily);
        font-weight: 600;
        font-size: 28px;
        line-height: 34px;
    }
    .desktop-add-admin-form {
        margin-top: 50px;
    }
    .desktop-add-admin-form form {
        display: flex;
        flex-direction: column;
    }
    .desktop-add-admin-form form > label {
        display: flex;
        flex-direction: column;
        gap: 5px;
    }
    .desktop-add-admin-form form > label > input, .desktop-add-admin-form form > label > select {
        min-width: 100%;
        height: 54px;
        padding: 16px;
        margin-bottom: 30px;
        /* background: #E4E9F7; */
        border: 1px solid rgba(17, 17, 17, 0.3);
        border-radius: 10px;
        outline: none;
    }
    .desktop-add-admin-form form > label > b {
        font-family: var(--fontFamily);
        font-style: normal;
        font-weight: 400;
        font-size: 16px;
        line-height: 19px;
        color: var(--textDark);
    }
    .desktop-add-admin-button {
        margin-top: 30px;
        width: 182px;
        height: 44px;
        background: linear-gradient(292.34deg, #20A352 66.13%, rgba(238, 249, 242, 0) 133.7%);
        filter: drop-shadow(2px 2px 4px rgba(0, 0, 0, 0.25));
        border-radius: 10px;
        outline: none;
        border: none;
        font-family: var(--fontFamily);
        font-style: normal;
        font-weight: 600;
        font-size: 20px;
        line-height: 24px;
        color: #FFFFFF;
    }
}