.mainContent {
    display: flex;
    font-family: var(--fontFamily);
    padding: 3rem 54px;
    flex-direction: column;
}

.mainContent--title {
    text-align: center;
    font-size: 32px;
    line-height: 39px;
    font-weight: 700;
}

.mainContent--1 {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    margin-top: 2rem;
}

.icon--circle {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100px;
    height: 100px;
    border-radius: 50%;
    background-color: var(--green);
}

.icon--cont {
    display: flex;
    flex-direction: column;
}

.inner--icon {
    color: #ffff;
    width: 50px;
    height: 50px;
}

.icon--line {
    width: 200px;
    height: 2px;
    color: var(--green);
    background-color: var(--green);
}

.icon--text {
    margin-top: 0.5rem;
}

/* FEATURE BOX */

.featureBox {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 3rem 0;
}
.featureBox--content {
    display: grid;
    grid-template-columns: auto auto auto;
    padding: 1rem 0;
    column-gap: 20px;
    row-gap: 20px;
}

/* Court Section */
.court {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 2rem;
}

.court--title {
    font-weight: 700;
    font-size: 32px;
    line-height: 39px; 
}
                          
.court--content1 {
    display: flex;
    gap: 1rem;
}

.court--content2 {
    display: grid;
    grid-template-columns: auto auto auto; 
    justify-content: center;
    gap: 151px;

}

@media screen and (max-width: 768px) {

    .mainContent {
        padding-top: 173px;
    }
    .mainContent--title {
        font-size: 24px;
        font-weight: 700;
        line-height: 29px;
        text-align: center;
        color: var(--textDark);
    }

    .mainContent--1 {
        flex-direction: column;
        align-items: center;
        gap: 100px;
    }

    .icon--cont {
        flex-direction: row;
        gap: 10px;
    }

    .icon--text {
        display: flex;
        align-items: center;
    }

    .icon--line {
        position: relative;
        right: 17%;
        height: 100px;
        width: 2px;
        justify-content: flex-start;
    }

    .featureBox--content {
        grid-template-columns: auto auto;
    }

}